# Acrux1Tools

./: .gitmodules  Acrux1Tools.env.example  Acrux1Tools.nginx-site.example  Acrux1Tools.service.example  Acrux1Tools.sln  LICENSE  README.md  acrux-1-tools.service.example  build-script
Acrux1Tools/: Acrux1Tools.Web.csproj  Acrux1Tools.Web_old.csproj  Program.cs  Startup.cs
Acrux1Tools.Web/: Acrux1Tools.Web.csproj  Program.cs  Startup.cs  appsettings.json
Acrux1Tools.Web/Configuration/: ApplicationSettings.cs
Acrux1Tools.Web/Controllers/: AcruxPayloadsController.cs  FecController.cs  HomeController.cs  TelemetryController.cs
Acrux1Tools.Web/Helpers/: FecHelpers.cs  HexHelpers.cs
Acrux1Tools.Web/Models/: ErrorViewModel.cs
Acrux1Tools.Web/Models/Acrux1/: DecodeViewModel.cs
Acrux1Tools.Web/Models/AcruxPayloads/: DecodeViewModel.cs
Acrux1Tools.Web/Models/Fec/: DecodeViewModel.cs  EncodeViewModel.cs
Acrux1Tools.Web/Models/Home/: IndexViewModel.cs
Acrux1Tools.Web/Models/Telemetry/: ListTelemetryViewModel.cs
Acrux1Tools.Web/Properties/: launchSettings.json
Acrux1Tools.Web/Views/: _ViewImports.cshtml
Acrux1Tools.Web/Views/Acrux1/: Decode.cshtml
Acrux1Tools.Web/Views/AcruxPayloads/: Decode.cshtml
Acrux1Tools.Web/Views/Fec/: Decode.cshtml  Index.cshtml
Acrux1Tools.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Acrux1Tools.Web/Views/Shared/: _Layout.cshtml
Acrux1Tools.Web/Views/Telemetry/: Index.cshtml
Acrux1Tools/Controllers/: Acrux1Controller.cs  FecController.cs  HomeController.cs
Acrux1Tools/Helpers/: HexHelpers.cs
Acrux1Tools/Models/: ErrorViewModel.cs
Acrux1Tools/Models/Fec/: DecodeViewModel.cs  FecDecodeViewModel.cs
Acrux1Tools/Properties/: launchSettings.json
Acrux1Tools/Views/: _ViewImports.cshtml
Acrux1Tools/Views/Fec/: Decode.cshtml
(+24 files in other folders)
