<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ReedSolomonCCSDS\ReedSolomon\ReedSolomon.csproj" />
    <ProjectReference Include="..\SatnogsApi\SatnogsApi.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Acrux1\" />
  </ItemGroup>

</Project>
